{
	"_version": "1.5.0",
	"sap.app": {
		"id": "apps.html",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
		  "id": "hanatemplates.basicSAPUI5ApplicationProject",
		  "version": "0.0.0"
		},
		"dataSources": {
		  "data.xsodata": {
		    "uri": "/xsodata/data.xsodata/",
		    "type": "OData",
		    "settings": {
		      "odataVersion": "2.0"
		    }
  }
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "apps.html.view.appview",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "apps.html.i18n.i18n"
				}
			},
				"odata": {
			    "type": "sap.ui.model.odata.v2.ODataModel",
			    "preload": false,
			    "settings": {
			      "defaultOperationMode": "Server",
			      "defaultBindingMode": "Default",
			      "defaultCountMode": "None",
			      "useBatch": false
			    },
			     "dataSource": "data.xsodata"
		},
				"config": {
			    "type": "sap.ui.model.json.JSONModel",
			    "preload": true,
			    "uri": "model/config.json"
			  }
			},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"targetsClass":"sap.m.routing.Targets",
				"viewType": "XML",
				"async": true,
				"viewPath": "apps.html.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"transition": "slide"
			},
			"routes": [{
				"name": "app",
				"pattern": "",
				"target": ["appview"],
				"view" : "appview",
				"viewPath":"apps.html.view.appview",
				"targetAggregation":"pages"
				},
				{
				"pattern" : "",
				"name" : "collaborative",
				"target" : ["xsodata.collaborative"],
				"view" : "collaborative",
				"viewPath":"apps.html.view.xsodata.collaborative",
				"targetAggregation":"pages"
				},
				{
				"pattern" : "",
				"name" : "contentbased",
				"target" : ["xsodata.contentbased"],
				"view" : "contentbased",
				"viewPath":"apps.html.view.xsodata.contentbased",
				"targetAggregation":"pages"
				},
				{
				"pattern" : "",
				"name" : "apl_recommendation",
				"target" : ["xsjs.apl_recommendation"],
				"view" : "apl_recommendation",
				"viewPath":"apps.html.view.xsjs.apl_recommendation",
				"targetAggregation":"pages"
				},
				{
				"pattern" : "",
				"name" : "pal_apriori",
				"target" : "xsjs.pal_apriori",
				"view" : ["pal_apriori"],
				"viewPath":"apps.html.view.xsjs.pal_apriori",
				"targetAggregation":"pages"
				}
				],
			"targets": {
				"appview": {
				   "clearAggregation": true,
    				"viewName": "appview"
				},
				 "xsodata.collaborative": {
			      "clearAggregation": true,
			      "viewName": "xsodata.collaborative"
				},
				 "xsodata.contentbased": {
			      "clearAggregation": true,
			      "viewName": "xsodata.contentbased"
				},
				"xsjs.apl_recommendation": {
			      "clearAggregation": true,
			      "viewName": "xsjs.apl_recommendation"
				},
				   "xsjs.pal_apriori": {
			      "clearAggregation": true,
			      "viewName": "xsjs.pal_apriori"
				   	
				}
}
}
}
}
}